# RBAC-Demo

./: README.md  pom.xml
sql/: rbac.sql
src/main/java/com/example/rbacdemo/: RbacDemoApplication.java
src/main/java/com/example/rbacdemo/common/api/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
src/main/java/com/example/rbacdemo/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/rbacdemo/common/service/: RedisService.java
src/main/java/com/example/rbacdemo/common/service/impl/: RedisServiceImpl.java
src/main/java/com/example/rbacdemo/component/: AdminAccessDeniedHandler.java  AdminAuthenticationEntryPoint.java  AdminLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/rbacdemo/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/rbacdemo/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/example/rbacdemo/dao/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/example/rbacdemo/generator/: CommentGeneratorConfig.java  Generator.java
src/main/java/com/example/rbacdemo/pojo/: AdminUserDetails.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsResourceNode.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
src/main/java/com/example/rbacdemo/pojo/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/example/rbacdemo/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/example/rbacdemo/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/rbacdemo/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/example/rbacdemo/: RbacDemoApplicationTests.java
